object/src/com/itheima/xml/person.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.itheima.cn//javase"
    elementFormDefault="qualified"
>
    <element name="students">
        <complexType>
            <sequence>
<!--                定义一个student复杂元素-->
                <element name="student" maxOccurs="2">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"></element>
                            <element name="age" type="string"></element>
                        </sequence>
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>




</schema>